DB_NAME='kanban_db'
DB_USER='postgres'
DB_PASSWORD='1234'
JWT_SECRET_KEY='abcdefg'
DB_URL='postgresql://my_render_postgres_user:QJVFJoM6iRyMYgyXrySEKhMVuz3wnrKW@dpg-ct01omtumphs73ev7hc0-a.oregon-postgres.render.com/my_render_postgres'